{
  "name": "trans_backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["translation", "file-processing", "rpg-maker"],
  "author": "",
  "license": "ISC",
  "description": "Backend for translation file processing",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "adm-zip": "^0.5.10",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "uuid": "^9.0.1",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
